# Budgeto

./: .gitignore  README.md
android/Budgeto/app/: build.gradle  google-services.json
android/Budgeto/app/src/main/: AndroidManifest.xml
android/Budgeto/app/src/main/java/com/endless/activities/home/: BudgetActivity.java  BudgetFragment.java  CategoryAdapter.java  MainActivity.java  TransactionsFragment.java
android/Budgeto/app/src/main/java/com/endless/activities/splash/: SigninActivity.java  SplashActivity.java
android/Budgeto/app/src/main/java/com/endless/activities/welcome/: BankAdapter.java  (+3 more)
android/Budgeto/app/src/main/java/com/endless/bank/: BankCallable.java  BankResponse.java  BankScraper.java  Categorizer.java  Category.java  Desjardins.java  Tangerine.java  Transaction.java
android/Budgeto/app/src/main/java/com/endless/tools/: CallAPI.java  Logger.java  RSA.java  Sanitizer.java
android/Budgeto/app/src/main/res/anim/: move_down.xml
android/Budgeto/app/src/main/res/layouts/home/layout/: activity_budget.xml  activity_login.xml  activity_main.xml  category_row.xml  content_budget.xml
android/Budgeto/app/src/main/res/layouts/splash/layout/: activity_signin.xml  activity_splash.xml
android/Budgeto/app/src/main/res/layouts/welcome/layout/: activity_setup.xml  bank_login_dialog.xml  card.xml  fragment_all_set.xml  fragment_pin_chooser.xml
android/Budgeto/app/src/main/res/menu/: menu_budget.xml
android/Budgeto/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/Budgeto/app/src/test/java/com/endless/budgeto/: TangerineTest.java
(+328 files in other folders)
