[uwsgi]
# working paths
virtualenv = /home/ubuntu/.virtualenvs/sw-flask
chdir = /opt/flask-api
module = /opt/flask-api/wsgi
callable = app

# server settings
processes = 5
manage-script-name = true
plugin = python3
master = True
vacuum = True
die-on-term = true

# user settings
setuid ubuntu
setgid www-data

# connection settings
chmod-socket = 660
socket = /tmp/%n.sock
