#
# Configuration file for prod
#

#
# Google Sign in
CLIENT_ID = '567386675874-5fqmolj2dt7cu9g2dam7cheq7k923p8q.apps.googleusercontent.com'
CLIENT_SECRET = 'aPvLCI4WPkw-YzHbkT9IZtSY'

#
# Admin email
ADMIN_EMAIL = 'ericmatte.inbox@gmail.com'

#
# DATABASE
DB_CONNECTION_STRING = 'mysql+pymysql://dbAdmin:Glad0S@localhost:3306/budgeto?charset=utf8'