#
# Configuration file
#

#
# SERVER TUNNEL
USE_TUNNEL = True
SERVER_USER = 'ubuntu'
SERVER_PWD = 'elpotato23'
SERVER_TUNNEL_PORT = 3306

#
# DATABASE
DB_CONNECTION_STRING = 'mysql+pymysql://dbAdmin:Glad0S@localhost:3307/budgeto?charset=utf8'