apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.endless.budgeto"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res',
                            'src/main/res/layouts/splash',
                            'src/main/res/layouts/home',
                            'src/main/res/layouts/welcome'
                    ]
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile files('libs/jsoup-1.9.2.jar')
    compile files('libs/jodd-3.7.jar')
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
}
